<!DOCTYPE html>
<title>produkte
</title>
<link href="../vitavate_website/css/style.css" rel="stylesheet" />



<body class="grayBody">
    <ul>
        <li> <a href="Home.html"><img src="Bilder/25694.png" width="40px" height="40px;"></a> </li>
        <li> <a href="Werbespot.html"><img src="Bilder/werbung.png" width="40px" height="40px" alt=""> </a></li>
        <li> <a href="Bestellseite.html"><img src="Bilder/bestellen.png" width="40px" height="40px"> </a></li>
        <li> <a href="kontakt.html"><img src="Bilder/kontakt.png" width="50px" height="50px"> </a></li>
        <li> <a href="vitavate.html"><img src="Bilder/VITAVATE-Logo-removebg-preview.png" width="50px" height="50px"> </a></li>
    </ul>

    <h1 class="produkteText">Unsere Produkte:</h1>

    <div class="bildVitavateZitrone">
        <img src="Bilder/vitavate_Zitrone (1).png" width="300px" height="300px">
    </div>
    <div class="bildVitavatePfirsich">
        <img src="Bilder/vitavate_Pfirsich.png" width="400px" height="400px">
    </div>
    <div class="bildVitavateHimbeere">
        <img src="Bilder/vitavate_Himbeere.png" width="500px" height="500px">
    </div>
    <div class="bildVitavateWassermelone">
        <img src="Bilder/Vitavate_Wassermelone (1).png" width="600px" height="600px">
    </div>
    <div class="bildVitavateApfel">
        <img src="Bilder/vitavate_Apfel (1).png" width="450px" height="700px">
    </div>
</body>